# Asp-Net-Core-Angular-ERP

./: .gitignore  README.md  SAT.V2.sln  package-lock.json
SAT.AGENDADOR/: App.Config  Program.cs  SAT.AGENDADOR.csproj  Startup.cs  Tarefas.cs
SAT.AGENDADOR/Service/: Agendador.cs  AgendamentoService.cs
SAT.API/: NLog.config  Program.cs  SAT.API.csproj  SAT.API.sln  Startup.cs  appsettings.json  web.config
SAT.API/Authorization/: ClaimAuthorize.cs  ClaimsPrincipalExtensions.cs  CustomAuthorize.cs
SAT.API/Context/: AppDbContext.cs
SAT.API/Controllers/: ANSController.cs  AcaoComponenteController.cs  AcaoController.cs  AcordoNivelServicoController.cs  AdendoController.cs  AdendoItemController.cs  AgendaTecnicoController.cs  AgendamentoController.cs  ArquivoBanrisulController.cs  AuditoriaController.cs  AuditoriaFotoController.cs  AuditoriaStatusController.cs  AuditoriaVeiculoAcessorioController.cs  AuditoriaVeiculoController.cs  AuditoriaVeiculoTanqueController.cs  AutorizadaController.cs  BancadaLaboratorioController.cs  BancadaListaController.cs  CargoController.cs  CausaController.cs  CausaImprodutividadeController.cs  CheckListPOSController.cs  CheckListPOSItensController.cs  CheckinCheckoutController.cs  CidadeController.cs  ClienteBancadaController.cs  ClienteController.cs  ClientePecaController.cs  ClientePecaGenericaController.cs  ConferenciaController.cs  ConferenciaParticipanteController.cs  ContratoController.cs  ContratoEquipamentoController.cs  ContratoEquipamentoDataController.cs  ContratoReajusteController.cs  ContratoSLAController.cs  ContratoServicoController.cs  DashboardController.cs  DashboardLabController.cs  DefeitoComponenteController.cs  (+193 more)
SAT.API/Logs/: internallog.txt
SAT.API/Properties/: launchSettings.json
SAT.API/Repositories/: AcaoRepository.cs  AcordoNivelServicoRepository.cs  AgendamentoRepository.cs  AutorizadaRepository.cs  CausaRepository.cs  CidadeRepository.cs  ClienteRepository.cs  ContratoEquipamentoRepository.cs  ContratoRepository.cs  ContratoSLARepository.cs  DefeitoRepository.cs  DespesaCartaoCombustivelRepository.cs  EquipamentoContratoRepository.cs  EquipamentoRepository.cs  FeriadoRepository.cs  FilialRepository.cs  GrupoCausaRepository.cs  GrupoEquipamentoRepository.cs  LocalAtendimentoRepository.cs  LoggerRepository.cs  MotivoAgendamentoRepository.cs  NavegacaoRepository.cs  OrdemServicoRepository.cs  PaisRepository.cs  PecaRepository.cs  PerfilRepository.cs  RegiaoAutorizadaRepository.cs  RegiaoRepository.cs  RelatorioAtendimentoDetalhePecaRepository.cs  RelatorioAtendimentoDetalheRepository.cs  RelatorioAtendimentoRepository.cs  SequenciaRepository.cs  StatusServicoRepository.cs  TecnicoOrdemServicoRepository.cs  TecnicoRepository.cs  TipoCausaRepository.cs  TipoEquipamentoRepository.cs  TipoIntervencaoRepository.cs  TipoServicoRepository.cs  TraducaoRepository.cs  (+3 more)
SAT.API/Services/: TokenService.cs
SAT.API/Support/: CustomExceptionMiddleware.cs  EnumExtension.cs  ExceptionMiddlewareExtension.cs
SAT.INFRA/: SAT.INFRA.csproj
SAT.INFRA/Context/: AppDbContext.cs
SAT.INFRA/Interfaces/: IANSRepository.cs  IAcaoComponenteRepository.cs  IAcaoRepository.cs  IAcordoNivelServicoRepository.cs  IAdendoItemRepository.cs  IAdendoRepository.cs  IAgendaTecnicoRepository.cs  IAgendamentoRepository.cs  IArquivoBanrisulRepository.cs  IAuditoriaFotoRepository.cs  IAuditoriaRepository.cs  IAuditoriaStatusRepository.cs  IAuditoriaVeiculoAcessorioRepository.cs  IAuditoriaVeiculoRepository.cs  IAuditoriaVeiculoTanqueRepository.cs  IAutorizadaRepository.cs  IBancadaLaboratorioRepository.cs  IBancadaListaRepository.cs  ICargoRepository.cs  ICausaImprodutividadeRepository.cs  ICausaRepository.cs  ICheckListPOSItensRepository.cs  ICheckListPOSRepository.cs  ICheckinCheckoutRepository.cs  ICidadeRepository.cs  IClienteBancadaRepository.cs  IClientePecaGenericaRepository.cs  IClientePecaRepository.cs  IClienteRepository.cs  IConferenciaParticipanteRepository.cs  IConferenciaRepository.cs  IContratoEquipamentoDataRepository.cs  IContratoEquipamentoRepository.cs  IContratoReajusteRepository.cs  IContratoRepository.cs  IContratoSLARepository.cs  IContratoServicoRepository.cs  IDashboardLabRepository.cs  IDashboardRepository.cs  IDefeitoComponenteRepository.cs  (+198 more)
SAT.INFRA/Mapping/: ANSMap.cs  AcaoComponenteMap.cs  AcaoMap.cs  AcordoNivelServicoLegadoMap.cs  AcordoNivelServicoMap.cs  AdendoMap.cs  AdiantamentoRDsPendentesViewMap.cs  AgendaTecnicoMap.cs  AgendamentoMap.cs  ArquivoBanrisulMap.cs  AuditoriaFotoMap.cs  AuditoriaMap.cs  AuditoriaStatusMap.cs  AuditoriaVeiculoAcessorioMap.cs  AuditoriaVeiculoMap.cs  AuditoriaVeiculoTanqueMap.cs  AuditoriaViewMap.cs  BancadaLaboratorioMap.cs  BancadaListaMap.cs  CausaImprodutividadeMap.cs  CausaMap.cs  ChamadoMap.cs  CheckListPOSItensMap.cs  CheckListPOSMap.cs  CidadeMap.cs  ClienteBancadaMap.cs  ClientePecaGenericaMap.cs  ClientePecaMap.cs  (+231 more)
SAT.INTEGRACOES/: App.Config  Program.cs  SAT.INTEGRACOES.csproj
SAT.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  SAT.IOC.csproj
SAT.MODELS/: Indicador.cs  SAT.MODELS.csproj
SAT.SERVICES/: SAT.SERVICES.csproj
SAT.TASKS/: JobFactory.cs  JobsSchedule.cs  NLog.config  OutputCRM549R.xPerto01.26062023190600.x  OutputCRM549R.xPerto01.26062023190630.x  Program.cs  QuartzHostedServices.cs  QuartzJobRunner.cs  SAT.TASKS.csproj  Startup.cs  TesteEquip.cs  Worker.Injections.cs  Worker.Processos.cs  Worker.Tasks.ANS.cs  Worker.Tasks.Banrisul.cs  Worker.Tasks.Modelos.cs  Worker.Tasks.Zaffari.cs  Worker.Tasks.cs  Worker.Tipos.cs  Worker.cs  appsettings.Development.json  appsettings.json  nlog.config
SAT.UTILS/: CollectionHelper.cs  CriptoHelper.cs  DataHelper.cs  DespesaPeriodoTecnicoPdfHelper.cs  EmailHelper.cs  FilesHelper.cs  Generic.Helper.cs  InstalacaoPleitoPdfHelper.cs  LaudoPdfHelper.cs  NFBancadaPdfHelper.cs  ObjectHelper.cs  OrcBancadaPdfHelper.cs  OrcamentoPdfHelper.cs  OrdemServicoFotosPdfHelper.cs  OrdemServicoPdfHelper.cs  OrdemServicoTermosPdfHelper.cs  PasswordHelper.cs  ProtectedAPICallHelper.cs  SAT.UTILS.csproj  StorageBase64.cs  StringHelper.cs
(+6199 files in other folders)
