<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>SAT.AGENDADOR.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Data" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAT.API\SAT.API.csproj" />
    <ProjectReference Include="..\SAT.SERVICES\SAT.SERVICES.csproj" />
  </ItemGroup>

</Project>
