<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="closedxml" Version="0.102.0" />
		<PackageReference Include="IISLogParser" Version="1.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.1" />
		<PackageReference Include="MailKit" Version="4.1.0" />
		<PackageReference Include="QuestPDF" Version="2202.8.2" />
		<PackageReference Include="Vonage" Version="6.7.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.12.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SAT.INFRA\SAT.INFRA.csproj" />
		<ProjectReference Include="..\SAT.MODELS\SAT.MODELS.csproj" />
		<ProjectReference Include="..\SAT.UTILS\SAT.UTILS.csproj" />
	</ItemGroup>
</Project>