<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="closedxml" Version="0.95.4" />
		<PackageReference Include="IISLogParser" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
		<PackageReference Include="MailKit" Version="3.0.0" />
		<PackageReference Include="QuestPDF" Version="2202.8.2" />
		<PackageReference Include="Vonage" Version="5.9.5" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.46.1" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SAT.INFRA\SAT.INFRA.csproj" />
		<ProjectReference Include="..\SAT.MODELS\SAT.MODELS.csproj" />
		<ProjectReference Include="..\SAT.UTILS\SAT.UTILS.csproj" />
	</ItemGroup>
</Project>